# CuentasCorrientes_Aplicacion

./: .project  README.md  dependency-reduced-pom.xml  multigrafica.db  pom.xml
src/main/java/com/alvear/multigraficaalvear/: Launcher.java  MainApp.java
src/main/java/com/alvear/multigraficaalvear/config/: DatabaseConnection.java  DatabaseInitializer.java
src/main/java/com/alvear/multigraficaalvear/controllers/: CajaDiariaController.java  ClientesController.java  CuentasCorrientesController.java  LoginController.java  MainDashboardController.java  ServiciosController.java  TiposVentaController.java  VentasController.java
src/main/java/com/alvear/multigraficaalvear/daos/: CajaDAO.java  ClienteDAO.java  DetalleVentaDAO.java  PagoDAO.java  ServicioDAO.java  TipoVentaDAO.java  VentaDAO.java
src/main/java/com/alvear/multigraficaalvear/models/: Cliente.java  DetalleVenta.java  Pago.java  Servicio.java  TipoVenta.java  Venta.java
src/main/java/com/alvear/multigraficaalvear/utils/: FormatoUtil.java
src/main/resources/com/alvear/multigraficaalvear/css/: styles.css
src/main/resources/com/alvear/multigraficaalvear/views/: ClientesView.fxml  CuentasCorrientesView.fxml  LoginView.fxml  MainDashboardView.fxml  ServiciosView.fxml  VentasView.fxml
src/test/java/com/alvear/multigraficaalvear/daos/: ClienteDAOTest.java  VentaDAOTest.java
