<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>

<BorderPane xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.alvear.multigraficaalvear.controllers.MainDashboardController">
    <left>
        <VBox spacing="15.0" styleClass="sidebar" stylesheets="@../css/styles.css" prefWidth="240.0" alignment="TOP_CENTER">
            <children>

                <Button maxWidth="Infinity" onAction="#mostrarServicios" styleClass="btn-menu" text="Servicios">
                    <graphic>
                        <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true" smooth="true">
                            <image>
                                <Image url="@../images/servicios.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>

                <Button maxWidth="Infinity" onAction="#mostrarClientes" styleClass="btn-menu" text="Clientes">
                    <graphic>
                        <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true" smooth="true">
                            <image>
                                <Image url="@../images/clientes.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>

                <Button maxWidth="Infinity" onAction="#mostrarVentas" styleClass="btn-menu" text="Ventas">
                    <graphic>
                        <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true" smooth="true">
                            <image>
                                <Image url="@../images/ventas.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>

                <Button maxWidth="Infinity" onAction="#mostrarCuentasCorrientes" styleClass="btn-menu" text="Cuentas Corrientes">
                    <graphic>
                        <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true" smooth="true">
                            <image>
                                <Image url="@../images/cuenta_corriente.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>

                <Button maxWidth="Infinity" onAction="#mostrarCajaDiaria" styleClass="btn-menu" text="Caja Diaria">
                    <graphic>
                        <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true" smooth="true">
                            <image>
                                <Image url="@../images/caja.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>

                <VBox VBox.vgrow="ALWAYS" />

                <Button maxWidth="Infinity" onAction="#cerrarSesion" styleClass="btn-cerrar-sesion" text="Cerrar Sesion">
                    <graphic>
                        <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true" smooth="true">
                            <image>
                                <Image url="@../images/contrasena.png" /> 
                            </image>
                        </ImageView>
                    </graphic>
                </Button>

            </children>
        </VBox>
    </left>
    <center>
        <BorderPane fx:id="contentArea" />
    </center>
</BorderPane>
